{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:1025",
    "https://staradmin.vividcats.org"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=starblog;Username=postgres;Password=USE_ENV_VARIABLE"
  }
}
