{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:1025",
    "http://localhost:3000",
    "https://staradmin.vividcats.org"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=starblog;Username=postgres;Password=USE_ENV_VARIABLE"
  },
  "Jwt": {
    "Issuer": "StarApi",
    "Audience": "StarApiAudience",
    "Key": "",
    "ExpireMinutes": 15
  },
  "Admin": {
    "Username": "",
    "Password": ""
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "ServiceURL": "",
    "BucketName": "",
    "CdnBaseUrl": "",
    "UseHttp": false
  }
}
